# kick-start-android-modular

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/frogobox/movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/movie/mvvm/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/frogobox/movie/mvvm/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/frogobox/movie/mvvm/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt  MovieFragment.kt  SearchMovieActivity.kt  SearchMovieViewModel.kt
app/src/main/java/com/frogobox/movie/mvvm/tv/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt  SearchTvShowActivity.kt  SearchTvShowViewModel.kt  TvShowFragment.kt
app/src/main/java/com/frogobox/movie/provider/: FavoriteMovieProvider.kt  FavoriteTvShowProvider.kt
app/src/main/java/com/frogobox/movie/util/: BaseAppActivity.kt  ViewModelFactory.kt
app/src/main/java/com/frogobox/movie/widget/: FavoriteBannerWidget.kt  StackRemoteViewFactory.kt  StackWidgetService.kt
app/src/main/java/com/frogobox/mvvm/: MainActivity.kt
app/src/main/java/com/frogobox/mvvm/provider/: FavoriteMovieProvider.kt  FavoriteTvShowProvider.kt
app/src/main/java/com/frogobox/mvvm/ui/activity/: DetailMovieActivity.kt  DetailTvShowActivity.kt  MainActivity.kt  SearchMovieActivity.kt  SearchTvShowActivity.kt  SettingActivity.kt
app/src/main/java/com/frogobox/mvvm/ui/fragment/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/frogobox/mvvm/ui/widget/: FavoriteBannerWidget.kt  StackRemoteViewFactory.kt  StackWidgetService.kt
app/src/main/java/com/frogobox/mvvm/util/: BaseAppActivity.kt  ViewModelFactory.kt
app/src/main/java/com/frogobox/mvvm/viewmodel/: DetailMovieViewModel.kt  DetailTvShowViewModel.kt  FavoriteMovieViewModel.kt  FavoriteTvShowViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  SearchMovieViewModel.kt  SearchTvShowViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_search.xml  activity_search_movie.xml  activity_search_tv_show.xml  activity_setting.xml  empty_view.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_movie_grid.xml  fragment_tv_movie_list.xml  fragment_tv_show.xml  toolbar_search.xml  widget_banner_favorite.xml  widget_content_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: favorite_banner_widget_info.xml
app/src/test/java/com/frogobox/movie/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/mvvm/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/androidTest/java/com/frogobox/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/frogobox/base/: BaseActivity.kt  BaseApiModel.kt  BaseApplication.kt  BaseCallback.kt  BaseDataSource.kt  BaseFragment.kt  BaseHelper.kt  BaseListener.kt  BaseViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
base/src/main/java/com/frogobox/base/adapter/: BaseListener.kt  BaseViewAdapter.kt  BaseViewHolder.kt  FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
base/src/main/java/com/frogobox/base/callback/: DeleteViewCallback.kt  SaveViewCallback.kt
base/src/main/java/com/frogobox/base/modular/callback/: DeleteViewCallback.kt  SaveViewCallback.kt
base/src/main/java/com/frogobox/base/modular/model/: FavoriteMovie.kt  FavoriteTvShow.kt  Movie.kt  TvShow.kt
base/src/main/java/com/frogobox/base/modular/rvadapter/: FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
base/src/main/java/com/frogobox/base/modular/service/: AlarmReceiver.kt  Notification.kt
base/src/main/java/com/frogobox/base/modular/source/: DataSource.kt  Repository.kt
base/src/main/java/com/frogobox/base/service/: AlarmReceiver.kt  Notification.kt
base/src/main/java/com/frogobox/base/source/: DataSource.kt  Repository.kt
base/src/main/java/com/frogobox/base/source/local/: AppDatabase.kt  LocalDataSource.kt
base/src/main/java/com/frogobox/base/ui/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/frogobox/base/util/: AppExecutors.kt  Constant.kt  DiskIOThreadExecutor.kt  Helper.kt  Injection.kt  NullAdapter.kt  PagerHelper.kt  SingleLiveEvent.kt
base/src/main/res/drawable/: background_card.xml  ic_movie.xml  ic_settings.xml  ic_tv.xml
base/src/main/res/layout/: empty_view.xml  item_grid_tv_movie.xml  item_list_tv_movie.xml
base/src/main/res/menu/: bottom_nav.xml  toolbar_favorite.xml  toolbar_main.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/src/test/java/com/frogobox/base/: ExampleUnitTest.kt
buildSrc/: ProjectSetting.kt  build.gradle.kts
favorite/: build.gradle  build.gradle.kts
favorite/src/androidTest/java/com/frogobox/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/frogobox/favorite/: MainActivity.kt  TvShowViewModel.kt
favorite/src/main/java/com/frogobox/favorite/fragment/: MovieFragment.kt  TvShowFragment.kt
favorite/src/main/java/com/frogobox/favorite/util/: BaseFavoriteActivity.kt  ViewModelFactory.kt
favorite/src/main/java/com/frogobox/favorite/viewmodel/: DetailMovieViewModel.kt  DetailTvShowViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
favorite/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_tv_movie_list.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/frogobox/favorite/: ExampleUnitTest.kt
(+39 files in other folders)
