// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        projectMinSdkVersion = 21
        projectTargetSdkVersion = 30
        projectBuildToolsVersion = "30.0.3"
        projectCompileSdkVersion = projectTargetSdkVersion

        kotlin_version = '1.5.31'

    }

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
