<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_menu_fav"
        android:icon="@drawable/ic_un_favorite"
        android:title="@string/title_favorite"
        app:showAsAction="ifRoom"/>

</menu>