<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_search"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/iv_back"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true" />

        <EditText
            android:layout_marginStart="@dimen/dimen_big_16dp"
            android:layout_marginEnd="@dimen/dimen_big_16dp"
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="@string/title_search"
            android:textColor="@color/colorBaseWhite"
            android:textColorHint="@color/colorBaseWhite"
            android:maxLines="1"
            android:backgroundTint="@color/colorBaseWhite"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_close" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>