<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <StackView
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBaseRed"
        android:padding="@dimen/dimen_big_16dp"
        android:layout_centerInParent="true"
        android:text="@string/event_empty_data"
        android:textColor="@color/colorBaseWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>